{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./dist",
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@kurkle/color": "^0.3.1",
    "@popperjs/core": "^2.11.6",
    "babel-loader": "^9.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "chart.js": "^4.1.1",
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
